<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StockManagementApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StockManagementApp.Domain\StockManagementApp.Domain.csproj" />
    <ProjectReference Include="..\StockManagementApp.TestBase\StockManagementApp.TestBase.csproj" />
  </ItemGroup>

</Project>
