# StockManagementApp

angular/: angular.json  karma.conf.js  package.json  tsconfig.json
angular/projects/product-management/: karma.conf.js  package.json
angular/src/app/: app.config.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  StockManagementApp.slnx
aspnet-core/modules/ProductManagement/src/ProductManagement.Application/: ProductManagement.Application.csproj  ProductManagementApplicationMappers.cs  ProductManagementApplicationModule.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj
aspnet-core/modules/ProductManagement/src/ProductManagement.Application.Contracts/Permissions/: ProductManagementPermissionDefinitionProvider.cs  ProductManagementPermissions.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Domain/: ProductManagement.Domain.csproj  ProductManagementDomainModule.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj
aspnet-core/modules/ProductManagement/src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
aspnet-core/modules/ProductManagement/src/ProductManagement.EntityFrameworkCore/EntityFrameworkCore/: ProductManagementDbContext.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj
aspnet-core/modules/ProductManagement/src/ProductManagement.Installer/: ProductManagement.Installer.csproj
aspnet-core/modules/ProductManagement/test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/modules/ProductManagement/test/ProductManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ProductManagement.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/src/StockManagementApp.Application/: StockManagementApp.Application.csproj  StockManagementAppAppService.cs  StockManagementAppApplicationAutoMapperProfile.cs  StockManagementAppApplicationMappers.cs  StockManagementAppApplicationModule.cs
aspnet-core/src/StockManagementApp.Application.Contracts/: AssemblyInfo.cs  StockManagementApp.Application.Contracts.csproj  StockManagementAppApplicationContractsModule.cs  StockManagementAppDtoExtensions.cs
aspnet-core/src/StockManagementApp.Application.Contracts/Customers/: CustomerCreateDto.cs  CustomerDto.cs  ICustomerAppService.cs
aspnet-core/src/StockManagementApp.Application.Contracts/Permissions/: StockManagementAppPermissionDefinitionProvider.cs  StockManagementAppPermissions.cs
aspnet-core/src/StockManagementApp.Application/Customers/: CustomerAppService.cs
aspnet-core/src/StockManagementApp.Domain.Shared/: StockManagementApp.Domain.Shared.csproj  StockManagementAppDomainErrorCodes.cs  StockManagementAppDomainSharedModule.cs  StockManagementAppGlobalFeatureConfigurator.cs  StockManagementAppModuleExtensionConfigurator.cs
aspnet-core/src/StockManagementApp.Domain.Shared/Customers/: CustomerConsts.cs
aspnet-core/src/StockManagementApp.Domain.Shared/Localization/: StockManagementAppResource.cs
aspnet-core/src/StockManagementApp.Domain.Shared/Localization/StockManagementApp/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
aspnet-core/src/StockManagementApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/StockManagementApp.Domain.Shared/Products/: ProductConsts.cs
aspnet-core/src/StockManagementApp.EntityFrameworkCore/: StockManagementApp.EntityFrameworkCore.csproj
aspnet-core/src/StockManagementApp.EntityFrameworkCore/Customers/: EfCoreCustomerRepository.cs
aspnet-core/src/StockManagementApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreStockManagementAppDbSchemaMigrator.cs  StockManagementAppDbContext.cs  StockManagementAppDbContextFactory.cs  StockManagementAppEfCoreEntityExtensionMappings.cs  StockManagementAppEntityFrameworkCoreModule.cs
aspnet-core/src/StockManagementApp.EntityFrameworkCore/Migrations/: 20260207130333_Initial.Designer.cs  20260207130333_Initial.cs  20260210090729_Added_Customer.Designer.cs  20260210090729_Added_Customer.cs  StockManagementAppDbContextModelSnapshot.cs
aspnet-core/src/StockManagementApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/StockManagementApp.HttpApi.Host/: Program.cs  StockManagementApp.HttpApi.Host.csproj  StockManagementAppBrandingProvider.cs  StockManagementAppHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/StockManagementApp.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/StockManagementApp.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/StockManagementApp.Domain.Tests/: StockManagementApp.Domain.Tests.csproj  StockManagementAppDomainTestBase.cs  StockManagementAppDomainTestModule.cs
aspnet-core/test/StockManagementApp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/StockManagementApp.EntityFrameworkCore.Tests/: StockManagementApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/StockManagementApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: StockManagementAppEntityFrameworkCoreCollection.cs  StockManagementAppEntityFrameworkCoreCollectionFixtureBase.cs  StockManagementAppEntityFrameworkCoreFixture.cs  StockManagementAppEntityFrameworkCoreTestBase.cs  StockManagementAppEntityFrameworkCoreTestModule.cs
aspnet-core/test/StockManagementApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/StockManagementApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/StockManagementApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+60 files in other folders)
