<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StockManagementApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\ProductManagement\src\ProductManagement.Application.Contracts\ProductManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\StockManagementApp.Domain.Shared\StockManagementApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="10.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.3" />
  </ItemGroup>

</Project>
